PRIVATE_KEY=??????????
GOERLI_RPC_URL=??????????
COINMARKETCAP_API_KEY=??????????
FRONT_END_FOLDER=??????????
PINATA_API_KEY=9??????????
PINATA_API_SECRET=??????????
PINATA_JWT=??????????
UPLOAD_TO_PINATA=??????????
UPDATE_FRONT_END=??????????